<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Authentication"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:icon="@drawable/ic_user"
            app:key="username"
            app:title="Username" />

        <EditTextPreference
            app:icon="@drawable/ic_password"
            app:key="password"
            app:title="Password" />

        <EditTextPreference
            app:icon="@drawable/ic_domain"
            app:key="domain"
            app:title="Domain" />

        <EditTextPreference
            app:icon="@drawable/ic_port"
            app:key="port"
            app:title="Port" />

        <Preference
            app:key="status"
            app:title="Authentication Status"
            app:summary="Not Authenticated">
        </Preference>

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_encryption"
            app:defaultValue="true"
            app:key="encryption"
            app:title="Encryption"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Info"
        app:iconSpaceReserved="false">
        <Preference
            app:icon="@drawable/ic_baseline_sip_24"
            app:key="underlying_version"
            app:title="Linphone Version" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Advanced VoIP Settings"
        app:iconSpaceReserved="false">
        <MultiSelectListPreference
            app:icon="@drawable/ic_baseline_equalizer_24"
            app:key="codecs"
            app:entries="@array/codecs"
            app:entryValues="@array/codecs"
            app:title="Enabled Codecs" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_waves_24"
            app:key="jitter_compensation"
            app:title="Audio Adaptive Jitter Compensation"/>
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_record_voice_over_24"
            app:key="echo_cancellation"
            app:title="Echo Cancellation"
            app:summary="This actually controls software echo cancellation. If hardware echo cancellation is available, it will be always used and activated for calls,
            regardless of the value passed to this function."/>
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_settings_ethernet_24"
            app:key="adaptive_rate_control"
            app:title="Adaptive Rate Control"
            app:summary="Adaptive rate control consists in using RTCP feedback provided information to dynamically control the output bitrate of the audio and video encoders, so that we can adapt to the network conditions and available bandwidth. Adaptive rate control feature is enabled by default."/>
        <EditTextPreference
            app:icon="@drawable/ic_baseline_wifi_24"
            app:key="mtu"
            app:title="MTU"
            app:summary="Sets the maximum transmission unit size in bytes. Default value is 1300."/>
        <ListPreference
            app:icon="@drawable/ic_baseline_pin_24"
            app:key="adaptive_rate_algorithm"
            app:entries="@array/adaptive_rate_algorithm"
            app:entryValues="@array/adaptive_rate_algorithm"
            app:title="Adaptive Rate Algorithm" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_compress_24"
            app:key="media_multiplexing"
            app:title="RTP Bundle/Media Multiplexing"
            app:summary="When enabled, liblinphone will try to negotiate the use of a single port for all streams when doing an outgoing call."/>
    </PreferenceCategory>

</PreferenceScreen>